# port
APPLICATION_PORT=8080
APPLICATION_FE_WEB_URL=http://localhost:3000
APPLICATION_ACCOUNT_API=http://localhost:8181
APPLICATION_BE_WEB_URL=http://localhost:be
APPLICATION_STATUS=development

# kafka
KAFKA_PROTOCOL="tcp"
# BROKER="kafka:9092"
KAFKA_BROKER="103.82.92.34:9092"
KAFKA_TOPIC="send_mail"

## database configuration
# postgres config
DB_POSTGRESQL_HOST="27.112.78.47"
DB_POSTGRESQL_PORT="5432"
DB_POSTGRESQL_USER="dueit_user"
DB_POSTGRESQL_PASS="dueit_password"
DB_POSTGRESQL_NAME="dueit_db"
DB_POSTGRESQL_SCHEMA="auth"
DB_POSTGRESQL_SSL="disable"

# redis config
REDIS_HOST="103.82.92.34"
REDIS_PORT="6379"
REDIS_DB="0"
REDIS_PASS="eYVX7EwVmmxKPCDmwMtyKVge8oLd2t81"

## AUTH
# default key
AUTH_DEFAULT_KEY_TOKEN="IjS5RSBLqRmQIz4HYQmazBxkWukJx41w"

#hs
AUTH_JWT_TOKEN_HS_ACCESS_TOKEN_KEY="this is a secret hs key, it is recommended to use a random string"
AUTH_JWT_TOKEN_HS_ACCESS_TOKEN_EXPIRED="20m"

AUTH_JWT_TOKEN_HS_REFRESH_TOKEN_KEY="this is a secret hs key, it is recommended to use a random string ref"
AUTH_JWT_TOKEN_HS_REFRESH_TOKEN_EXPIRED="60m"

# belum
AUTH_JWT_TOKEN_REMEMBER_ME_EXPIRED="120m"
AUTH_JWT_TOKEN_FORGOT_PASSWORD_EXPIRED="5m"

# google oauth
AUTH_OAUTH_GOOGLE_WEB_CLIENT_ID="1020747513207-g2eolhc6n1328r8dhrq5ciekmdk85n1m_apps_googleusercontent_com"
AUTH_OAUTH_GOOGLE_WEB_CLIENT_SECRET="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"
AUTH_OAUTH_GOOGLE_WEB_REDIRECT_URL="http://localhost:8080/api/oauth/google/callback"

DEFAULT_DEFAULT_IMAGE="/files/user-images/public/default-male_png"

# aes cfb
DEFAULT_AES_CFB_KEY="ulRecFGQDjcs8MIObt3TBuzziEhcngA8"
# aes cbc
DEFAULT_AES_CBC_IV_KEY="auTHxeaZSrsxfIZI"
DEFAULT_AES_CBC_KEY="rp1LZ7WNMXaq9KhK2LIkMbAA8qbMkFQb"
